DATABASE = mongodb+srv://merndeveloper:merndeveloper@cluster0.74gglmp.mongodb.net/MERN_MovieApp?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = diwljgfe2

API_KEY = 134542345597294

API_SECRET = k2Sk7CmRGWQN23DD7DM-xT99SMM